:root {
   --almostWhite: hsl(0, 0%, 98%);
   --mediumGrey: hsl(0, 0%, 41%);
   --almostBlack: hsl(0, 0%, 8%);
}
*,
*::before,
*::after {
   box-sizing: border-box;
}
html {
   font-size: 62.5%;
}
body {
   margin: 0;
   padding: 0;
   font-size: 1.8rem;
   font-family: "Epilogue", sans-serif;
   font-weight: 500;
   color: var(--almostBlack);
   background-color: var(--almostWhite);
}
.page--wrapper {
   max-width: 374px;
   margin: 0 auto;
}
@media screen and (min-width: 400px) {
   .page--wrapper {
      max-width: 1440px;
   }
}

/* Links */
a {
   text-decoration: none;
   color: var(--mediumGrey);
}
a:hover {
   color: var(--almostBlack);
}

/* Lists */
ul {
   list-style: none;
   padding: 0;
   margin: 0;
}

/* Nav bar */
.nav--wrapper {
   display: flex;
   width: 100%;
   padding: 2.5rem 1rem;
   justify-content: space-between;
   align-items: center;
}
.brand {
   margin-left: 1rem;
}
.navbar {
   height: 100%;
   position: fixed;
   top: 0;
   right: 0;
   display: flex;
   flex-direction: column;
   background-color: var(--almostWhite);
   width: 0px;
   z-index: 1;
   transition: width 0.4s;
}
.navbar__links-wrapper {
   display: flex;
   flex-direction: column;
   width: 100%;
}
.navbar__links {
   display: flex;
   flex-direction: column;
   padding: 6rem 0 0 2rem;
   transition: display 0.5s;
}
.navbar__links li {
   margin-bottom: 1.5rem;
}
.login {
   text-align: center;
   padding-top: 2rem;
   padding-left: 0;
}
.register {
   border-radius: 1px solid var(--mediumGrey);
   border-radius: 15px;
   width: 80%;
   padding: 1rem;
   font: inherit;
   background-color: var(--almostWhite);
}
.closeBtn {
   font-family: sans-serif;
   font-size: 4rem;
   font-weight: 100;
   text-align: end;
   padding: 2rem 2rem 0 0;
}
.menu--icon,
.menu--icon::before,
.menu--icon::after {
   display: block;
   background-color: black;
   width: 30px;
   height: 2px;
   border-radius: 2px;
}
.menu--icon::before {
   content: "";
   transform: translateY(-6px);
}
.menu--icon::after {
   content: "";
   transform: translateY(4px);
}
.sidebar__open {
   width: 250px;
}
.navbar--dropdown {
   position: relative;
   display: inline-block;
}
.dropdown--content {
   position: relative;
   background-color: white;
   padding: 1rem 0 0 2rem;
   z-index: 2;
   color: var(--mediumGrey);
   display: none;
}
.dropdown--content ul {
   padding: 1rem 0;
}

.dropdown--icon {
   padding-right: 0.5rem;
}

.dropdown--content.active {
   display: block;
}

.arrow {
   margin-bottom: 0.2rem;
   margin-left: 0.2rem;
   font-size: 2rem;
   transition: transform 0.3s;
}

.arrow_active {
   transform: rotate(180deg);
}

@media screen and (min-width: 768px) {
   .menu--icon,
   .menu--icon::before,
   .menu--icon::after {
      display: none;
   }
   .dropdown--content {
      position: absolute;
      box-shadow: 0 5px 20px 5px rgb(219, 219, 219);
      border-radius: 10px;
      top: 30px;
      right: 0;
      width: max-content;
      padding: 1rem 2rem 0 2rem;
      font-size: 1.6rem;
   }
   .dropdown--content.company {
      left: 0;
   }

   .nav--wrapper {
      padding-left: 3rem;
      padding-right: 3rem;
   }
   .navbar {
      display: block;
      position: relative;
      width: 100%;
   }
   .navbar__links-wrapper {
      flex-direction: row;
      justify-content: space-between;
      margin-left: 4rem;
      width: 100%;
   }
   .navbar__login {
      flex-direction: row;
   }
   .register {
      width: fit-content;
      padding: 0.75rem 2rem;
   }

   .navbar__links {
      flex-direction: row;
      padding: 0 0 0 2rem;
      align-items: center;
   }
   .navbar__links li {
      margin-right: 4rem;
      margin-bottom: 0;
   }
   .dropdown--content li {
      margin-right: 0;
      margin-bottom: 1.5rem;
   }
   .closeBtn {
      display: none;
   }
}

.block {
   padding: 2rem 2rem 0 2rem;
}
.container {
   max-width: 1080px;
   margin: 0 auto;
}

.section--wrapper {
   display: flex;
   flex-direction: column;
}

@media screen and (min-width: 400px) {
   .section--wrapper {
      flex-direction: row-reverse;
      margin-top: 4rem;
   }
}
/* Hero section*/
.hero {
   width: 100%;
}
.hero img {
   width: 100%;
   object-fit: cover;
}

/* Intro section*/
.intro {
   font-size: 2.2rem;
   text-align: center;
}
.intro p {
   color: var(--mediumGrey);
   font-size: 1.6rem;
   margin-bottom: 2.7rem;
}

.intro button {
   border: 1px solid var(--almostBlack);
   background-color: var(--almostBlack);
   padding: 1rem 2rem;
   color: var(--almostWhite);
   border-radius: 10px;
   margin-bottom: 5rem;
}

.client {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   justify-items: center;
   gap: 2rem;
}
.client img {
   width: 100%;
}

.attribution {
   position: fixed;
   bottom: 0;
   width: 100%;
}

@media screen and (min-width: 400px) {
   .hero {
      width: 40%;
   }
   .intro {
      width: 60%;
      padding-right: 12rem;
      font-size: 5rem;
      text-align: start;
      position: relative;
   }

   .intro p {
      width: 80%;
   }
   .client {
      position: absolute;
      bottom: 0;
      width: 70%;
   }
}
